<!DOCTYPE html>
    <head>
        <title>
            Home
        </title>
        <link rel="stylesheet" href = "style.css"> </link>
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
            body{
                background-color: #222222;
                font-family: 'Montserrat', sans-serif;
            }
           
            a
            {
            text-decoration: none;
            color: #000000;

            transition: color 0.3s ease;
            }

            #menuToggle li:hover
            {
            color: tomato;

            }

            #menuToggle
            {
            display: block;
            position: fixed;
            top: 35px;
            left: 50px;

            z-index: 2;

            -webkit-user-select: none;
            user-select: none;
            }
            #menuToggle input
            {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;

            cursor: pointer;

            opacity: 0; /* hide this */
            z-index: 3; /* and place it over the hamburger */

            -webkit-touch-callout: none;
            }

            /*
            * Just a quick hamburger
            */
            #menuToggle span
            {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;

            background: #cdcdcd;
            border-radius: 3px;

            z-index: 2;

            transform-origin: 4px 0px;

            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                        opacity 0.55s ease;
            }

            #menuToggle span:first-child
            {
            transform-origin: 0% 0%;
            }

            #menuToggle span:nth-last-child(2)
            {
            transform-origin: 0% 100%;
            }

            /*
            * Transform all the slices of hamburger
            * into a crossmark.
            */
            #menuToggle input:checked ~ span
            {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #232323;
            }

            /*
            * But let's hide the middle one.
            */
            #menuToggle input:checked ~ span:nth-last-child(3)
            {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
            }

            /*
            * Ohyeah and the last one should go the other direction
            */
            #menuToggle input:checked ~ span:nth-last-child(2)
            {
            transform: rotate(-45deg) translate(0, -1px);

            }

            /*
            * Make this absolute positioned
            * at the top left of the screen
            */
            #menu
            {
            position: fixed;
            width: 300px;
            margin: -100px 0 0 -50px;
            padding: 50px;
            padding-top: 125px;

            background: #ededed;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            /* to stop flickering of text in safari */

            transform-origin: 0% 0%;
            transform: translate(-100%, 0);

            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

            height: 100%;
            }

            #menu li
            {
            padding: 10px 0 0 0 ;
            font-size: 22px;
            color:black;
            transition: color 0.3s ease;
            }

            /*
            * And let's slide it in from the left
            */
            #menuToggle input:checked ~ ul
            {
            transform: none;
            }
            #logo{
            
                text-transform: uppercase;
                position:fixed;
                background-color: #292929;
                text-align: center;
                font-size: 2.5vh;
                justify-content: center;
                width: 100%; 
                padding-top: 0px;
                margin-top: 0px;
                position: 0;
                padding-bottom: 10px;
                top:0;
                height: 13%;
                z-index: 1;
                left: 0;
                border-color: 2px solid black;
            }
            #college{
                font-family: 'Shadows Into Light', cursive;
                color: #f2f2f2;
            }
          
        </style>
    </head>
    <body>
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="index.html"><li>Home</li></a><br>
                <a href="pics.html"><li>Pictures</li></a><br>
                <a href="contact.html"><li>Contact</li></a><br>
            </ul>
        </div>
        <div id="logo">
            <h1 id="college"><a href="index.html" style="color: #f2f2f2;">Stallworth Photographs <i class="material-icons" style="font-size: 2vw;">
                monochrome_photos
                </i>
                
                <!-- For IE9 or below. -->
                
                <!-- <i class="material-icons">
                monochrome_photos
                </i></a></h1> -->

        </a>
        </div>
        <div>
            <table style = "width: 100%; height: 500px; margin-top: 10%">
                <tr>
                    <td style = "border: 2px solid white; width: 25%;">
                        <img src= "IMG_3272.JPG" style= "max-width: 100%;">
                    </td>
                    <td style = "border: 2px solid white; width: 75%; vertical-align: text-top;">
                        <h1 style="color: #f2f2f2; padding-left: 5%; margin-right: 5%; font-family: 'Montserrat', sans-serif;">
                            About Maurice Stallworth
                        </h1>
                        <p style="color: #f2f2f2; padding-left: 5%; line-height: 50px; font-family: 'Montserrat', sans-serif;">
                               Name: Maurice Stallworth <br>
                               Hometown: Mesquite,Texas<br>
                               Resides: Austin,Texas<br>
                               About: Maurice Stallworth is a photographer from Mesquite,Texas graduating from Mesquite High School in 2019. <br>
                                He is currently a freshman student at the University of Texas at Austin studying Radio-Television-Film <br>
                                 with aspirations of being a world class photographer, cinematographer, and director. <br>
                                  Maurice Stallworth lives in Austin, Texas.

                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>
